<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            position:relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead > tr > th{
            position: static;
            top:-1;
            background-color: rgb(46, 45, 45);
        }
        thead,tfoot{
            background-color: rgb(46, 45, 45);
            color: white; 
        }
        tbody > tr:nth-child(2n-1){
            background-color: lightgray;                             
        }
        caption{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgba(163, 162, 162, 0.884);
        }

        
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
           CAPTION
           THEAD
             TD,TD,TH
           TBODY
             TD,TD,TH
           TFOOT
             TD,TD,TH
    -->

    <table>
        <caption>
            População das Unidades Federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col"style="width:50px">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td scope="row">210.147.125</td>
            </tr>
        </tfoot>

    </table>
</body>
</html>