<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
    @font-face {
    font-family: 'Love';
    src: url('lovelarry.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    }


       /*
       Tipos de Format
       - opentype (otf)
       - truetype (ttf)
       - embedded - opentype
       - truetype-att (apple advanced typografy)
       - svg
       */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', 'Times', 'serif';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae modi fuga nisi asperiores deserunt ad ex quibusdam ipsam voluptatibus esse quia quas atque quae est, at nulla quos distinctio! Recusandae!</p>
</body>
</html>