<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title> 
    <style>
        h1{ /* Box Level */
            background-color: lightgreen;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 40px;

            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;

            outline-width:5px ;
            outline-style: dashed;
            outline-color: salmon;
        }
        a{ /* Inline Level */
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Paragrafos tambem são exemplos de box level, mas os<a href="https://www.xbox.com/pt-BR">Links são exemplos de caixas Inline-level</a>. Vamos ver como tudo isso funciona.</p>
    </p>
    
</body>
</html>