<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family:'Work sans','Arial','Helvitica','sans-serif'
            ;
            /* Medidas Absolutas
             cm, mm, in, px, pt, pc
             
             Medidas Relativas
             em,ex,rem,vw,vh,%
             16 px geralmente = 1 em  
             colocar extensão que aparece cor nas palavras*/
             font-size: 1em;
             font-weight: normal;
             font-style: italic;
             text-decoration: underline;
             /* lighter(magrinha), normal, bold(negrito),bolder (super negrito)*/
        }
        h1{
            /*shorthand font
             font style -> font-weight -> font size -> font family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            font: italic bolder 3em 'Work Sans','sans-serif';
        }
        h2{
            font: bold 2 em 'Work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio mollitia provident veritatis placeat facilis in veniam amet dicta ad? Itaque incidunt quam id reiciendis, aliquam dignissimos perspiciatis nesciunt. Dicta, recusandae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis assumenda veniam voluptas dolorum quasi? Tempore vitae, error quos consequuntur facilis maiores voluptatum repellat explicabo ipsa non dolores perferendis nobis nam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quisquam debitis id eligendi dolores quibusdam perferendis ducimus magnam iste, sint alias ipsum cupiditate dolore libero et cum excepturi obcaecati fugiat?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea quod distinctio eveniet et commodi dolor in similique? Iure quaerat quia fugiat ea. Debitis ipsam eum doloribus consequatur facilis ab autem?</p>
</body>
</html>